Processing graph 1:
Vertices: [0], Edges: []
A Hamiltonian Path exists!
Total time taken: 0.0000038 seconds

Processing graph 2:
Vertices: [0], Edges: []
A Hamiltonian Path exists!
Total time taken: 0.0000031 seconds

Processing graph 3:
Vertices: [0], Edges: []
A Hamiltonian Path exists!
Total time taken: 0.0000010 seconds

Processing graph 4:
Vertices: [0, 1], Edges: [(0, 1)]
A Hamiltonian Path exists!
Total time taken: 0.0000119 seconds

Processing graph 5:
Vertices: [0, 1], Edges: [(0, 1)]
A Hamiltonian Path exists!
Total time taken: 0.0000031 seconds

Processing graph 6:
Vertices: [0, 1], Edges: [(0, 1)]
A Hamiltonian Path exists!
Total time taken: 0.0000031 seconds

Processing graph 7:
Vertices: [0, 1, 2], Edges: [(0, 1)]
No Hamiltonian Path exists.
Total time taken: 0.0000079 seconds

Processing graph 8:
Vertices: [0, 1, 2], Edges: [(0, 1), (0, 2), (1, 2)]
A Hamiltonian Path exists!
Total time taken: 0.0000031 seconds

Processing graph 9:
Vertices: [0, 1, 2], Edges: [(1, 2)]
No Hamiltonian Path exists.
Total time taken: 0.0000069 seconds

Processing graph 10:
Vertices: [0, 1, 2, 3], Edges: [(1, 3), (1, 2), (2, 3)]
No Hamiltonian Path exists.
Total time taken: 0.0000248 seconds

Processing graph 11:
Vertices: [0, 1, 2, 3], Edges: [(0, 3), (2, 3)]
No Hamiltonian Path exists.
Total time taken: 0.0000219 seconds

Processing graph 12:
Vertices: [0, 1, 2, 3], Edges: []
No Hamiltonian Path exists.
Total time taken: 0.0000012 seconds

Processing graph 13:
Vertices: [0, 1, 2, 3, 4], Edges: [(1, 4), (2, 4)]
No Hamiltonian Path exists.
Total time taken: 0.0000932 seconds

Processing graph 14:
Vertices: [0, 1, 2, 3, 4], Edges: [(0, 3), (2, 4)]
No Hamiltonian Path exists.
Total time taken: 0.0000911 seconds

Processing graph 15:
Vertices: [0, 1, 2, 3, 4], Edges: [(0, 2), (0, 3), (0, 4), (0, 1), (1, 3), (2, 4), (3, 4)]
A Hamiltonian Path exists!
Total time taken: 0.0000083 seconds

Processing graph 16:
Vertices: [0, 1, 2, 3, 4, 5], Edges: []
No Hamiltonian Path exists.
Total time taken: 0.0000021 seconds

Processing graph 17:
Vertices: [0, 1, 2, 3, 4, 5], Edges: [(0, 2), (0, 4), (1, 2), (1, 4), (1, 3), (1, 5), (4, 5)]
A Hamiltonian Path exists!
Total time taken: 0.0002351 seconds

Processing graph 18:
Vertices: [0, 1, 2, 3, 4, 5], Edges: [(0, 2), (0, 5), (0, 3), (0, 4), (1, 2), (1, 3), (1, 4), (2, 5), (3, 4)]
A Hamiltonian Path exists!
Total time taken: 0.0000601 seconds

Processing graph 19:
Vertices: [0, 1, 2, 3, 4, 5, 6], Edges: [(1, 2), (3, 5), (3, 6), (4, 5)]
No Hamiltonian Path exists.
Total time taken: 0.0036480 seconds

Processing graph 20:
Vertices: [0, 1, 2, 3, 4, 5, 6], Edges: [(1, 5), (2, 3), (4, 5)]
No Hamiltonian Path exists.
Total time taken: 0.0035589 seconds

Processing graph 21:
Vertices: [0, 1, 2, 3, 4, 5, 6], Edges: [(0, 5), (0, 3), (0, 4), (1, 6), (1, 5), (1, 3), (3, 4), (3, 5), (4, 5)]
No Hamiltonian Path exists.
Total time taken: 0.0044589 seconds

Processing graph 22:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7], Edges: [(0, 2), (0, 4), (0, 5), (0, 7), (0, 6), (0, 1), (1, 5), (1, 6), (1, 3), (1, 7), (1, 2), (2, 5), (2, 7), (2, 6), (2, 4), (2, 3), (3, 4), (3, 6), (3, 7), (3, 5), (4, 7), (4, 6), (4, 5), (5, 7), (5, 6), (6, 7)]
A Hamiltonian Path exists!
Total time taken: 0.0000389 seconds

Processing graph 23:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7], Edges: [(0, 7), (1, 6), (1, 3), (1, 5), (2, 4), (2, 3), (2, 6), (3, 4), (4, 7)]
A Hamiltonian Path exists!
Total time taken: 0.0032692 seconds

Processing graph 24:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7], Edges: [(0, 3), (0, 7), (0, 4), (0, 1), (1, 6), (2, 3), (2, 4), (3, 7), (3, 4), (3, 5), (4, 5), (4, 6), (4, 7), (5, 6), (6, 7)]
A Hamiltonian Path exists!
Total time taken: 0.0005269 seconds

Processing graph 25:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8], Edges: [(0, 2), (0, 1), (0, 6), (1, 8), (2, 5), (2, 7), (3, 5), (5, 7)]
No Hamiltonian Path exists.
Total time taken: 0.2688320 seconds

Processing graph 26:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8], Edges: [(0, 6), (0, 5), (0, 3), (0, 7), (0, 2), (0, 4), (0, 1), (1, 8), (1, 5), (1, 6), (1, 3), (1, 7), (1, 4), (2, 8), (2, 4), (2, 5), (2, 6), (2, 3), (2, 7), (3, 5), (3, 4), (3, 7), (3, 6), (4, 5), (4, 6), (4, 8), (5, 7), (5, 6), (5, 8), (6, 7), (6, 8), (7, 8)]
A Hamiltonian Path exists!
Total time taken: 0.0006678 seconds

Processing graph 27:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8], Edges: [(0, 4), (0, 8), (0, 1), (0, 3), (0, 2), (0, 7), (0, 5), (1, 6), (1, 8), (1, 3), (1, 5), (2, 3), (2, 5), (2, 8), (2, 7), (2, 6), (3, 5), (3, 6), (3, 4), (3, 7), (3, 8), (4, 6), (4, 7), (4, 8), (5, 6), (6, 8), (7, 8)]
A Hamiltonian Path exists!
Total time taken: 0.0006678 seconds

Processing graph 28:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], Edges: [(0, 2), (0, 9), (0, 6), (0, 4), (0, 8), (1, 8), (1, 5), (1, 7), (2, 7), (2, 8), (2, 6), (3, 9), (3, 5), (3, 6), (4, 7), (4, 6), (4, 5), (4, 8), (5, 7), (5, 8), (6, 8), (7, 8)]
A Hamiltonian Path exists!
Total time taken: 0.0469377 seconds

Processing graph 29:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], Edges: [(0, 4), (0, 3), (2, 4), (2, 9), (3, 6), (3, 5), (4, 9), (6, 9)]
No Hamiltonian Path exists.
Total time taken: 2.6717129 seconds

Processing graph 30:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], Edges: [(0, 2), (0, 5), (0, 3), (1, 4), (1, 7), (1, 8), (1, 3), (2, 4), (2, 8), (2, 3), (2, 6), (2, 5), (2, 7), (3, 5), (3, 7), (3, 8), (3, 9), (4, 7), (4, 6), (4, 5), (5, 6), (5, 9), (6, 8), (6, 7), (7, 9), (7, 8)]
A Hamiltonian Path exists!
Total time taken: 0.0312531 seconds

Processing graph 31:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Edges: [(1, 8), (2, 3), (2, 7), (4, 5), (4, 6), (5, 8), (5, 10), (6, 10), (7, 10), (8, 9), (9, 10)]
No Hamiltonian Path exists.
Total time taken: 30.4260759 seconds

Processing graph 32:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Edges: [(0, 9), (0, 6), (0, 3), (1, 8), (1, 7), (1, 10), (2, 5), (2, 3), (2, 8), (3, 10), (3, 5), (3, 9), (3, 7), (3, 4), (4, 5), (4, 7), (5, 6), (5, 7), (5, 10), (5, 9), (6, 7), (9, 10)]
A Hamiltonian Path exists!
Total time taken: 0.5598269 seconds

Processing graph 33:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Edges: [(0, 5), (0, 8), (0, 2), (1, 9), (1, 6), (1, 5), (2, 10), (2, 5), (2, 6), (3, 5), (3, 7), (3, 6), (4, 6), (4, 10), (5, 9), (5, 6), (6, 7), (7, 8), (8, 9)]
A Hamiltonian Path exists!
Total time taken: 0.3585739 seconds

Processing graph 34:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], Edges: []
No Hamiltonian Path exists.
Total time taken: 131.5730575 seconds

Processing graph 35:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], Edges: [(2, 6), (2, 11), (3, 7), (4, 8), (5, 7), (6, 11)]
No Hamiltonian Path exists.
Total time taken: 340.4574628 seconds

Processing graph 36:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], Edges: [(0, 10), (0, 3), (0, 2), (0, 5), (0, 8), (0, 1), (1, 7), (1, 2), (1, 8), (1, 6), (1, 3), (1, 5), (1, 10), (2, 10), (2, 6), (2, 8), (2, 7), (2, 9), (2, 4), (3, 10), (3, 7), (3, 11), (3, 9), (3, 6), (3, 8), (4, 9), (4, 11), (4, 8), (4, 5), (5, 11), (5, 6), (5, 10), (5, 8), (6, 7), (6, 10), (6, 9), (6, 11), (7, 9), (7, 8), (7, 11), (8, 9), (8, 11), (8, 10), (9, 10), (9, 11), (10, 11)]
A Hamiltonian Path exists!
Total time taken: 0.0517313 seconds

Processing graph 37:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], Edges: [(0, 7), (0, 5), (0, 2), (0, 3), (1, 5), (1, 11), (1, 12), (1, 8), (1, 4), (2, 6), (2, 5), (2, 4), (2, 10), (2, 11), (3, 11), (3, 10), (4, 11), (4, 6), (4, 9), (4, 5), (5, 7), (5, 10), (5, 12), (5, 11), (5, 8), (6, 12), (6, 8), (6, 9), (6, 7), (7, 12), (8, 9), (9, 11), (10, 11), (10, 12), (11, 12)]
A Hamiltonian Path exists!
Total time taken: 33.1358809 seconds

Processing graph 38:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], Edges: [(0, 9), (0, 11), (0, 7), (0, 2), (0, 12), (0, 8), (0, 6), (0, 10), (0, 4), (1, 5), (1, 12), (1, 7), (1, 3), (1, 8), (1, 11), (1, 2), (1, 10), (1, 9), (2, 6), (2, 12), (2, 10), (2, 7), (2, 4), (2, 8), (2, 3), (3, 12), (3, 4), (3, 5), (3, 8), (3, 7), (3, 6), (4, 9), (4, 6), (4, 10), (4, 8), (4, 12), (5, 12), (5, 8), (5, 7), (5, 11), (6, 10), (6, 11), (6, 12), (6, 9), (6, 8), (7, 10), (7, 8), (7, 11), (7, 9), (8, 11), (8, 10), (8, 9), (8, 12), (9, 12), (10, 11), (10, 12), (11, 12)]
A Hamiltonian Path exists!
Total time taken: 26.8548911 seconds

Processing graph 39:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], Edges: [(0, 7), (0, 8), (0, 9), (0, 6), (0, 12), (0, 2), (0, 1), (0, 10), (0, 11), (0, 5), (0, 4), (1, 5), (1, 8), (1, 9), (1, 3), (1, 2), (1, 10), (1, 7), (1, 4), (1, 12), (1, 6), (1, 11), (2, 11), (2, 5), (2, 4), (2, 12), (2, 8), (2, 10), (2, 6), (2, 9), (2, 3), (2, 7), (3, 12), (3, 7), (3, 6), (3, 5), (3, 8), (3, 11), (3, 4), (3, 10), (4, 10), (4, 12), (4, 5), (4, 7), (4, 8), (4, 11), (4, 6), (4, 9), (5, 11), (5, 10), (5, 12), (5, 7), (5, 9), (5, 8), (5, 6), (6, 12), (6, 10), (6, 9), (6, 7), (6, 8), (6, 11), (7, 12), (7, 8), (7, 10), (7, 9), (7, 11), (8, 12), (8, 9), (8, 11), (8, 10), (9, 12), (9, 10), (9, 11), (10, 12), (10, 11), (11, 12)]
A Hamiltonian Path exists!
Total time taken: 0.0000541 seconds

Processing graph 40:
Vertices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], Edges: [(0, 13), (0, 6), (0, 11), (0, 3), (0, 7), (0, 5), (0, 1), (0, 9), (0, 8), (1, 2), (1, 7), (1, 4), (1, 10), (1, 8), (2, 13), (2, 12), (2, 7), (2, 9), (2, 6), (2, 8), (2, 4), (2, 5), (3, 9), (4, 7), (4, 11), (4, 13), (4, 6), (5, 7), (5, 13), (5, 11), (5, 8), (6, 7), (6, 10), (6, 8), (7, 13), (7, 10), (7, 11), (8, 9), (8, 10), (9, 12), (9, 13), (9, 11), (9, 10), (10, 12), (10, 13), (10, 11), (11, 13), (12, 13)]
A Hamiltonian Path exists!
Total time taken: 4.9149790 seconds

Results have been written to 'hamiltonian_path_results.csv'
